#Carrot Weather 内购解锁
^https:\/\/carrotweather\.herokuapp\.com\/$ url script-response-body https://raw.githubusercontent.com/ych218/thisismyownqxprofileanditisprivatesopleaseleave/main/carrotweather.js
^https:\/\/blooming-forest-98906\.herokuapp\.com\/$ url script-response-body https://raw.githubusercontent.com/ych218/thisismyownqxprofileanditisprivatesopleaseleave/main/carrotweather.js
^https:\/\/api14\.meetcarrot\.com\/$ url script-response-body https://raw.githubusercontent.com/ych218/thisismyownqxprofileanditisprivatesopleaseleave/main/carrotweather.js

hostname = carrotweather.herokuapp.com, blooming-forest-98906.herokuapp.com, api14.meetcarrot.com
